registry.redhat.io/redhat-sso-7/sso73-openshift:1.0
registry.redhat.io/fuse7/fuse-eap-openshift:1.6
registry.redhat.io/jboss-datavirt-6/datavirt64-openshift:1.7
registry.redhat.io/rhdm-7/rhdm-kieserver-rhel8:7.7.0
registry.redhat.io/amq7/amq-streams-bridge:1.3.0
registry.redhat.io/amq7/amq-streams-kafka-23:1.3.0
registry.redhat.io/amq7/amq-streams-operator:1.3.0
registry.redhat.io/openshift3/grafana:v3.11.216
registry.redhat.io/openshift3/oauth-proxy:v3.11.216
registry.redhat.io/openshift3/ose-cli:v3.11.216
registry.redhat.io/openshift3/ose-configmap-reloader:v3.11.216
registry.redhat.io/openshift3/ose-console:v3.11.216
registry.redhat.io/openshift3/ose-control-plane:v3.11.216
registry.redhat.io/openshift3/ose-deployer:v3.11.216
registry.redhat.io/openshift3/ose-docker-builder:v3.11.216
registry.redhat.io/openshift3/ose-docker-registry:v3.11.216
registry.redhat.io/openshift3/ose-haproxy-router:v3.11.216
registry.redhat.io/openshift3/ose-keepalived-ipfailover:v3.11.216
registry.redhat.io/openshift3/ose-kube-rbac-proxy:v3.11.216
registry.redhat.io/openshift3/ose-kube-state-metrics:v3.11.216
registry.redhat.io/openshift3/ose-logging-curator5:v3.11.216
registry.redhat.io/openshift3/ose-logging-elasticsearch5:v3.11.216
registry.redhat.io/openshift3/ose-logging-fluentd:v3.11.216
registry.redhat.io/openshift3/ose-logging-kibana5:v3.11.216
registry.redhat.io/openshift3/ose-node:v3.11.216
registry.redhat.io/openshift3/ose-pod:v3.11.216
registry.redhat.io/openshift3/ose-prometheus-config-reloader:v3.11.216
registry.redhat.io/openshift3/ose-prometheus-operator:v3.11.216
registry.redhat.io/openshift3/ose-service-catalog:v3.11.216
registry.redhat.io/openshift3/ose-template-service-broker:v3.11.216
registry.redhat.io/openshift3/ose-web-console:v3.11.216
registry.redhat.io/openshift3/prometheus-alertmanager:v3.11.216
registry.redhat.io/openshift3/prometheus-node-exporter:v3.11.216
registry.redhat.io/openshift3/prometheus:v3.11.216
registry.redhat.io/openshift3/registry-console:v3.11.216
registry.redhat.io/rhel7/etcd:3.2.26
registry.redhat.io/rhel7:latest
registry.redhat.io/rhscl/httpd-24-rhel7:2.4
registry.redhat.io/rhscl/mysql-80-rhel7:8.0
docker.io/gitlab/gitlab-ce:12.10.3-ce.0
docker.io/grafana/grafana:6.7.3
docker.io/izakmarais/grafana-reporter:2.3.1
docker.io/nginx:1.18.0
docker.io/prom/blackbox-exporter:v0.16.0
docker.io/openzipkin/zipkin:2.21.1
