# master
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/apache/spnego-proxy:verify
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/apache/spnego-proxy:latest
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/rhel7:latest
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/rhel7/etcd:3.2.22
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-node:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-control-plane:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-deployer:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-console:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-prometheus-operator:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-kube-rbac-proxy:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-template-service-broker:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-web-console:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-keepalived-ipfailover:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-pod:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-service-catalog:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/registry-console:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/oauth-proxy:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-logging-fluentd:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/prometheus-node-exporter:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/grafana/grafana:6.0.0
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/nginx/nginx:latest
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-prometheus-operator:v3.11.88

#infra
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-logging-kibana5:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-logging-elasticsearch5:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-node:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-haproxy-router:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-deployer:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-prometheus-operator:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-kube-rbac-proxy:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-docker-registry:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-prometheus-config-reloader:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/grafana:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-kube-state-metrics:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-configmap-reloader:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-keepalived-ipfailover:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-pod:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/registry-console:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/oauth-proxy:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-logging-fluentd:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/prometheus-node-exporter:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/prometheus-alertmanager:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/prometheus:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-logging-curator5:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/grafana/grafana:6.0.0
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/gitlab/gitlab-ce:latest
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/nginx/nginx:latest
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openzipkin/zipkin:latest
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/prom/blackbox-exporter:latest
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/izakmarais/grafana-reporter:2.1.0
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-prometheus-operator:v3.11.88

# worker
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-node:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-haproxy-router:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-deployer:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-prometheus-operator:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-kube-rbac-proxy:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/grafana:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-keepalived-ipfailover:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-pod:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/oauth-proxy:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-logging-fluentd:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/prometheus-node-exporter:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/jenkins-2-ansible-rhel7:v3.11.16
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/amqstreams-1/amqstreams10-topicoperator-openshift:1.0.0
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/amqstreams-1/amqstreams10-clusteroperator-openshift:1.0.0
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/amqstreams-1/amqstreams10-useroperator-openshift:1.0.0
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/amqstreams-1/amqstreams10-zookeeper-openshift:1.0.0
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/amqstreams-1/amqstreams10-kafka-openshift:1.0.0
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/amqstreams-1/amqstreams10-entityoperatorstunnel-openshift:1.0.0
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/amqstreams-1/amqstreams10-zookeeperstunnel-openshift:1.0.0
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/nginx/nginx:latest
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/amqstreams-1/amqstreams10-kafkastunnel-openshift:1.0.0
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/jenkins-agent-maven-35-rhel7:latest
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-prometheus-operator:v3.11.88

# jdv
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-node:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-docker-builder:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-deployer:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-prometheus-operator:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-kube-rbac-proxy:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-pod:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-logging-fluentd:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/prometheus-node-exporter:v3.11.88
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/jenkins-2-ansible-rhel7:v3.11.16
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/nginx/nginx:latest
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/jenkins-agent-maven-35-rhel7:latest
docker-registry-bootstrap.app.rizad.acom.co.jp:5000/openshift3/ose-prometheus-operator:v3.11.88
