apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewBuild
  creationTimestamp: "2020-08-03T06:40:24Z"
  labels:
    build: riza-cep-common
  name: riza-cep-common
  namespace: riza-cep
  resourceVersion: "24774595"
  selfLink: /apis/build.openshift.io/v1/namespaces/riza-cep/buildconfigs/riza-cep-common
  uid: 35c48d75-d554-11ea-91ca-005056a4cc2d
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: riza-cep-common:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    configMaps:
    - configMap:
        name: riza-cep-mvn
      destinationDir: /tmp
    git:
      uri: http://10.205.147.211/itone_tanigawa_1/riza-cep.git
    type: Git
  strategy:
    sourceStrategy:
      env:
      - name: MAVEN_MIRROR_URL
        value: http://rizaddoc01.patio.acom.co.jp:8081/repository/maven-acom-central/
      - name: MAVEN_ARGS
        value: -e  -DskipTests -Dcom.redhat.xpaas.repo.redhatga -Dfabric8.skip=true
          --batch-mode -Djava.net.preferIPv4Stack=true -s /tmp/settings.xml -Dmaven.repo.local=/tmp/artifacts/m2
          package install deploy
      from:
        kind: ImageStreamTag
        name: openjdk18-openshift:latest
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
  - imageChange:
      lastTriggeredImageID: docker-registry-central.patio.acom.co.jp:5000/redhat-openjdk-18/openjdk18-openshift@sha256:648f77558d4656107be73379219d6d2ab27a092e92a956d96737b6b0fae5000a
    type: ImageChange
  - type: ConfigChange
  - github:
      secret: Jbmf6Hncwd4v7pWj6Ij-
    type: GitHub
  - generic:
      secret: TCI3hl_0MvVt6NtpR02R
    type: Generic
status:
  lastVersion: 53
