apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewBuild
  creationTimestamp: "2020-08-03T06:38:37Z"
  labels:
    build: riza-cep
  name: riza-cep
  namespace: riza-cep
  resourceVersion: "24775727"
  selfLink: /apis/build.openshift.io/v1/namespaces/riza-cep/buildconfigs/riza-cep
  uid: f614f8e9-d553-11ea-91ca-005056a4cc2d
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: riza-cep:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: riza-cep
    git:
      uri: http://10.205.147.211/itone_tanigawa_1/riza-cep.git
    type: Git
  strategy:
    sourceStrategy:
      env:
      - name: MAVEN_ARGS_APPEND
        value: package install
      - name: MAVEN_MIRROR_URL
        value: http://rizaddoc01.patio.acom.co.jp:8081/repository/maven-acom-central/
      from:
        kind: ImageStreamTag
        name: openjdk18-openshift:latest
        namespace: riza-cep
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
  - github:
      secret: -0Y2zO8TtNhIIjcrqqys
    type: GitHub
  - generic:
      secret: vdbkK6Ysh17e8fCqca-d
    type: Generic
  - type: ConfigChange
  - imageChange:
      lastTriggeredImageID: docker-registry-central.patio.acom.co.jp:5000/redhat-openjdk-18/openjdk18-openshift@sha256:648f77558d4656107be73379219d6d2ab27a092e92a956d96737b6b0fae5000a
    type: ImageChange
status:
  lastVersion: 22
