apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: riza-cep
    name: riza-cep
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: riza-cep
      deploymentconfig: riza-cep
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: riza-cep
    name: riza-cep-ping
  spec:
    clusterIP: None
    ports:
    - name: rhdg
      port: 7800
      protocol: TCP
    selector:
      app: riza-cep
      deploymentconfig: riza-cep
kind: List
metadata: {}
