apiVersion: v1
data:
  settings.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

      <mirrors>
        <mirror>
          <id>acom-cep</id>
          <mirrorOf>acom</mirrorOf>
          <url>http://rizaddoc01.patio.acom.co.jp:8081/repository/acom-cep/</url>
        </mirror>
        <mirror>
          <id>acom-central</id>
          <mirrorOf>*,!acom</mirrorOf>
          <url>http://rizaddoc01.patio.acom.co.jp:8081/repository/maven-acom-central/</url>
        </mirror>
      </mirrors>
      <servers>
        <server>
          <id>acom-cep</id>
          <username>admin</username>
          <password>admin123</password>
        </server>
      </servers>

    </settings>
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-05T05:23:13Z"
  name: riza-cep-mvn
  namespace: riza-cep
  resourceVersion: "22773393"
  selfLink: /api/v1/namespaces/riza-cep/configmaps/riza-cep-mvn
  uid: c2276d31-d6db-11ea-91ca-005056a4cc2d
