apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  creationTimestamp: "2020-08-03T07:34:51Z"
  generation: 14
  labels:
    app: riza-cep
  name: riza-cep
  namespace: riza-cep
  resourceVersion: "27462028"
  selfLink: /apis/apps.openshift.io/v1/namespaces/riza-cep/deploymentconfigs/riza-cep
  uid: d10db26a-d55b-11ea-91ca-005056a4cc2d
spec:
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    app: riza-cep
    deploymentconfig: riza-cep
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: riza-cep
        deploymentconfig: riza-cep
    spec:
      containers:
      - env:
        - name: LANG
          value: en_US.utf8
        - name: JAVA_OPTS_APPEND
          value: -Dinfinispan_transport_stack=ocp -DRIZA_CEP_MEM_SIZE=10000
        - name: JDG_DNS_PING_PORT_NAME
          value: rhdg
        - name: JDG_DNS_PING_SERVICE_NAME
          value: riza-cep-ping
        - name: JDG_DNS_PING_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: docker-registry.default.svc:5000/riza-cep/riza-cep@sha256:c1d5202a30fcc7e01357a78696bc89e88761bae949465325adafa5f35732de18
        imagePullPolicy: Always
        name: riza-cep
        livenessProbe:
          initialDelaySeconds: 60
          failureThreshold: 3
          periodSeconds: 10
          httpGet:
            path: /actuator/health
            port: 8080
        readinessProbe:
          initialDelaySeconds: 10
          failureThreshold: 3
          periodSeconds: 10
          httpGet:
            path: /actuator/health
            port: 8080
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 7800
          name: rhdg
          protocol: TCP
        - containerPort: 8778
          name: jolokia
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - riza-cep
      from:
        kind: ImageStreamTag
        name: riza-cep:latest
        namespace: riza-cep
      lastTriggeredImage: docker-registry.default.svc:5000/riza-cep/riza-cep@sha256:c1d5202a30fcc7e01357a78696bc89e88761bae949465325adafa5f35732de18
    type: ImageChange
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2020-08-11T10:29:42Z"
    lastUpdateTime: "2020-08-11T10:29:44Z"
    message: replication controller "riza-cep-13" successfully rolled out
    reason: NewReplicationControllerAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2020-08-19T09:26:17Z"
    lastUpdateTime: "2020-08-19T09:26:17Z"
    message: Deployment config has minimum availability.
    status: "True"
    type: Available
  details:
    causes:
    - imageTrigger:
        from:
          kind: DockerImage
          name: docker-registry.default.svc:5000/riza-cep/riza-cep@sha256:c1d5202a30fcc7e01357a78696bc89e88761bae949465325adafa5f35732de18
      type: ImageChange
    message: image change
  latestVersion: 13
  observedGeneration: 14
  readyReplicas: 3
  replicas: 3
  unavailableReplicas: 0
  updatedReplicas: 3
