apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  creationTimestamp: "2020-08-03T07:51:40Z"
  labels:
    app: riza-cep
  name: riza-cep
  namespace: riza-cep
  resourceVersion: "22042737"
  selfLink: /apis/route.openshift.io/v1/namespaces/riza-cep/routes/riza-cep
  uid: 2acb014c-d55e-11ea-91ca-005056a4cc2d
spec:
  host: riza-cep-riza-cep.maint.rizav.acom.co.jp
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: riza-cep
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2020-08-03T07:51:40Z"
      status: "True"
      type: Admitted
    host: riza-cep-riza-cep.maint.rizav.acom.co.jp
    routerName: router
    wildcardPolicy: None
  - conditions:
    - lastTransitionTime: "2020-08-03T07:51:41Z"
      status: "True"
      type: Admitted
    host: riza-cep-riza-cep.maint.rizav.acom.co.jp
    routerName: router-worker-ita
    wildcardPolicy: None
  - conditions:
    - lastTransitionTime: "2020-08-03T07:51:41Z"
      status: "True"
      type: Admitted
    host: riza-cep-riza-cep.maint.rizav.acom.co.jp
    routerName: router-worker-itb
    wildcardPolicy: None
